# PPO-Bang

./: .gitignore  PPO-Bang.sln  README.md
BLComponent/: BLComponent.csproj  Deck.cs  Enums.cs  GameManager.cs  MyExeptions.cs  Player.cs
BLComponent/Cards/: Card.cs  CardFactory.cs  EquipmentCard.cs  InstantCard.cs  WeaponCard.cs
BLComponent/InputPorts/: ICardRepository.cs  ISaveRepository.cs
BLComponent/OutputPort/: IGameManager.cs
BLUnitTests/: BLUnitTests.csproj  CardsTests.cs  ClassesForTests.cs  DeckTests.cs  GameManagerTests.cs  PlayerTests.cs
CLComponent/: CLComponent.csproj  Program.cs  Utils.cs
DBComponent/: CardRepository.cs  Connection.cs  DBComponent.csproj  FillClassicDeck.sql  SaveRepository.cs
DBUnitTests/: DBUnitTests.csproj  SaveRepositoryForTests.cs  SavesUnitTests.cs
GUIComponent/: App.config  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Edgegap.csproj  EncryptionTransportEditor.csproj  GUIComponent.sln  Mirror.Authenticators.csproj  Mirror.CompilerSymbols.csproj  Mirror.Components.csproj  Mirror.Editor.csproj  Mirror.Examples.csproj  Mirror.Transports.csproj  Mirror.csproj  SimpleWebTransport.csproj  Telepathy.csproj  Unity.Mirror.CodeGen.csproj  kcp2k.csproj  packages.config
GUIComponent/Assets/: packages.config
GUIComponent/Assets/Fonts/: Chibola SDF.asset  PonderosaStd SDF.asset  bleedingcowboysrus SDF.asset
GUIComponent/Assets/Plugins/: BLComponent.deps.json  DBComponent.deps.json
GUIComponent/Assets/Prefabs/: Card.prefab  GameSave.prefab  PlayerMenu.prefab
GUIComponent/Assets/Scenes/: GameScene.unity  MainMenu.unity
GUIComponent/Assets/Scripts/: Aim.cs  Card.cs  DataCarrier.cs  Deck.cs  DropZone.cs  GameManager.cs  MenuManager.cs  Player.cs
GUIComponent/Assets/StreamingAssets/: appsettings.json
GUIComponent/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
GUIComponent/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
